CMDemo/CMDemo/Views/ShellView.xaml

<Window x:Class="CMDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDemo.Views"
        mc:Ignorable="d" FontSize="30"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <!-- The window shown on startup -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>


        <!-- Row 2 -->
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FirstName" MinWidth="100"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastName" MinWidth="100"></TextBox>


        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson,Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="SelectedPerson_LastName"/>
        
        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Clear Names</Button>

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Column="1" Grid.Row="5">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Column="2" Grid.Row="5">Load Second Page</Button>
        
        <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
