CMDemo/CMDemo/Views/WorkView.xaml

<UserControl x:Class="CMDemo.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:CMDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:WorkViewModel,IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:CMDemo.Views"
             mc:Ignorable="d" Background="LightBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <ProgressBar Height="50" Margin="0 10" Value="{Binding Progress}"
                     cal:Message.Attach="[Event MouseDown] = [Action MouseDown]"/>

        <!-- Row 2 -->
        <Grid Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="Decrease" Background="LightPink"/>
            <Button Grid.Column="3" x:Name="Increase" Background="LightGreen"/>
        </Grid>
    </Grid>
</UserControl>
